spring.application.name=hr-microservice
server.port=7100

server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1
#ws: http://localhost:7100/hr/api/v1/hr-events
#http://localhost:7100/hr/api/v1/swagger-ui/index.html
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#http://localhost:7100/hr/api/v1/graphiql?path=/hr/api/v1/graphql
spring.graphql.graphiql.enabled=true

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hrEventTopicName=hr-events

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer