spring.application.name=lottery
server.port=3030
server.servlet.context-path=/api
spring.mvc.servlet.path=/v1

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:3100
spring.cloud.config.username=configadmin
spring.cloud.config.password=secret
# http://localhost:3100/lottery/dev/master