spring.application.name=config-server

server.port=3100
server.address=localhost

spring.cloud.config.server.git.uri=D:/tmp/havelsan-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

spring.security.user.name=configadmin
spring.security.user.password=secret